module.exports = {
  SUCCESS: 'action successful',
  CREATE_SUCCESS: 'Record created successfully',
  DELETE_SUCCESS: 'Record deleted successfully',
  UPDATE_SUCCESS: 'Record updated successfully',
  ERROR: 'action failed',
  MONGOERROR: 'Database error',
  RESET_PASSWORD_LINK_SENT: 'Email Sent to Registered user with reset password link',
  EMAIL_VERIFICATION: 'Please verify email.',
  ACCOUNT_NOT_EXIST: 'Account not exist.',
  BAD_REQUEST: 'Bad Request.',
  INVALID_OLD_PASSWORD: 'Invalid Old Password',
  NOT_FOUND: 'Not found.',
  NO_USER_FOUND: 'No user found with this email Id',
  UNAUTHORIZED: 'Un-authorized access.',
  INVALID_CREDENTIALS: 'Invalid credentials.',
  EMAIL_ALREADY_EXISTS: 'Email already added! Please enter another email.',
  FILE_FORMAT_NOT_SUPPORTED: 'File format not supported.',
  REGISTERED_SUCCESSFULLY: 'Registered successfully.',
  COMPANY_ALREADY_EXISTS_WITH_SAME_NAME: 'Company already exists with same name.',
  COMPANY_CREATED_SUCCESSFULLY: 'Company created successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  USER_ALREADY_EXISTS_WITH_SAME_USERNAME: 'User already exists with same username.',
  USER_FETCHED_SUCCESSFULLY: 'User fetched successfully.',
  USERS_FETCHED_SUCCESSFULLY: 'Users fetched successfully.',
  USER_REMOVED_SUCCESSFULLY: 'User removed successfully.',
  USER_UPDATED_SUCCESSFULLY: 'User updated successfully.',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  NOTIFICATION_FETCHED_SUCCESSFULLY: 'Notification fetched successfully.',
  NOTIFICATION_CREATED_SUCCESSFULLY: ' Notification created successfully.',
  PASSWORD_CHANGED: 'Password changed successfully'
}